<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - HDV Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">HDV Restaurant</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-page">
        <div class="page-header about-header">
            <h1>Our Story</h1>
        </div>
        
        <div class="about-content">
            <div class="story-section">
                <h2>The Beginning</h2>
                <p>Founded in 2010, HDV Restaurant started with a simple vision: to bring together the diverse flavors of multiple cuisines under one roof. What began as a small family-owned establishment has grown into one of the city's most beloved multi-cuisine restaurants.</p>
            </div>

            <div class="vision-section">
                <h2>Our Vision</h2>
                <p>At HDV Restaurant, we believe in creating memorable dining experiences by offering authentic dishes from various cuisines. Our commitment to quality ingredients, traditional cooking methods, and exceptional service sets us apart.</p>
            </div>

            <div class="cuisine-expertise">
                <h2>Our Expertise</h2>
                <div class="expertise-grid">
                    <div class="expertise-item">
                        <h3>Gujarati Cuisine</h3>
                        <p>Authentic flavors from Gujarat, prepared by expert chefs who understand the subtle nuances of traditional recipes.</p>
                    </div>
                    <div class="expertise-item">
                        <h3>Punjabi Specialties</h3>
                        <p>Rich and aromatic North Indian dishes that bring the essence of Punjab to your plate.</p>
                    </div>
                    <div class="expertise-item">
                        <h3>Chinese Mastery</h3>
                        <p>Indo-Chinese fusion dishes that perfectly balance Eastern flavors with Indian tastes.</p>
                    </div>
                    <div class="expertise-item">
                        <h3>Italian Excellence</h3>
                        <p>Authentic Italian recipes prepared with imported ingredients and traditional techniques.</p>
                    </div>
                </div>
            </div>

            <div class="team-section">
                <h2>Meet Our Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <h3>Chef Rajesh Patel</h3>
                        <p>Head Chef - Gujarati Cuisine</p>
                    </div>
                    <div class="team-member">
                        <h3>Chef Gurpreet Singh</h3>
                        <p>Head Chef - Punjabi Cuisine</p>
                    </div>
                    <div class="team-member">
                        <h3>Chef Liu Wang</h3>
                        <p>Head Chef - Chinese Cuisine</p>
                    </div>
                    <div class="team-member">
                        <h3>Chef Marco Rossi</h3>
                        <p>Head Chef - Italian Cuisine</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>HDV Restaurant</h3>
                <p>📞 Call us: +91 95768 45147</p>
                <p>📍 Near shastri medan, Vidyanagar.</p>
                <p>⏰ Hours: 11:00 AM - 11:00 PM</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <p class="copyright">&copy; 2025 HDV Restaurant. All rights reserved.</p>
    </footer>
</body>
</html> 