<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - HDV Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">HDV Restaurant</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-page">
        <div class="page-header contact-header">
            <h1>Contact Us</h1>
        </div>
        
        <div class="contact-container">
            <div class="contact-info-section">
                <h2>Get in Touch</h2>
                <div class="contact-details">
                    <div class="contact-item">
                        <h3>📞 Phone</h3>
                        <p>Main: (555) 123-4567</p>
                        <p>Reservations: (555) 123-4568</p>
                    </div>
                    <div class="contact-item">
                        <h3>📍 Location</h3>
                        <p>123 Food Street</p>
                        <p>City Center</p>
                        <p>State, ZIP</p>
                    </div>
                    <div class="contact-item">
                        <h3>⏰ Hours</h3>
                        <p>Monday - Sunday</p>
                        <p>11:00 AM - 11:00 PM</p>
                    </div>
                </div>
            </div>

            <div class="contact-form-section">
                <h2>Make a Reservation</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">Time:</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                    <div class="form-group">
                        <label for="guests">Number of Guests:</label>
                        <input type="number" id="guests" name="guests" min="1" max="20" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Special Requests:</label>
                        <textarea id="message" name="message" rows="4"></textarea>
                    </div>
                    <button type="submit" class="submit-button">Make Reservation</button>
                </form>
            </div>
        </div>

        <div class="map-section">
            <h2>Find Us</h2>
            <div class="map-container">
                <!-- Replace with actual map embed code -->
                <div class="map-placeholder">
                    <p>Map Location</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>HDV Restaurant</h3>
                <p>📞 Call us: +91 95768 45147</p>
                <p>📍 Near shastri medan, Vidyanagar.</p>
                <p>⏰ Hours: 11:00 AM - 11:00 PM</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <p class="copyright">&copy; 2025 HDV Restaurant. All rights reserved.</p>
    </footer>
</body>
</html> 