<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - HDV Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">HDV Restaurant</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery-page">
        <div class="page-header gallery-header">
            <h1>Our Gallery</h1>
        </div>
        
        <div class="gallery-filters">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="gujarati">Gujarati</button>
            <button class="filter-btn" data-filter="punjabi">Punjabi</button>
            <button class="filter-btn" data-filter="chinese">Chinese</button>
            <button class="filter-btn" data-filter="italian">Italian</button>
            <button class="filter-btn" data-filter="pizza">Pizza</button>
        </div>

        <div class="gallery-grid">
            <!-- Gujarati Dishes -->
            <div class="gallery-item gujarati">
                <img src="gj.jpg" alt="Gujarati Thali">
                <div class="gallery-caption">
                    <h3>Gujarati Thali</h3>
                    <p>Traditional Gujarati feast</p>
                </div>
            </div>
            <div class="gallery-item gujarati">
                <img src="sweet.webp" alt="Gujarati Sweets">
                <div class="gallery-caption">
                    <h3>Traditional Sweets</h3>
                    <p>Authentic Gujarati desserts</p>
                </div>
            </div>

            <!-- Punjabi Dishes -->
            <div class="gallery-item punjabi">
                <img src="butter.jpg" alt="Butter Chicken">
                <div class="gallery-caption">
                    <h3>Butter Chicken</h3>
                    <p>Rich and creamy curry</p>
                </div>
            </div>
            <div class="gallery-item punjabi">
                <img src="naan.jpg" alt="Naan">
                <div class="gallery-caption">
                    <h3>Fresh Naan</h3>
                    <p>Tandoor-baked bread</p>
                </div>
            </div>

            <!-- Chinese Dishes -->
            <div class="gallery-item chinese">
                <img src="noodles.png" alt="Noodles">
                <div class="gallery-caption">
                    <h3>Schezwan Noodles</h3>
                    <p>Spicy Indo-Chinese fusion</p>
                </div>
            </div>
            <div class="gallery-item chinese">
                <img src="man.jpg" alt="Manchurian">
                <div class="gallery-caption">
                    <h3>Manchurian</h3>
                    <p>Popular Indo-Chinese dish</p>
                </div>
            </div>

            <!-- Italian Dishes -->
            <div class="gallery-item italian">
                <img src="pastaa.jpg" alt="Pasta">
                <div class="gallery-caption">
                    <h3>Pasta Alfredo</h3>
                    <p>Creamy Italian pasta</p>
                </div>
            </div>
            <div class="gallery-item italian">
                <img src="class.webp" alt="Lasagna">
                <div class="gallery-caption">
                    <h3>Classic Lasagna</h3>
                    <p>Layered Italian delight</p>
                </div>
            </div>

            <!-- Pizza -->
            <div class="gallery-item pizza">
                <img src="margerita.jpg" alt="Margherita Pizza">
                <div class="gallery-caption">
                    <h3>Margherita Pizza</h3>
                    <p>Classic Italian pizza</p>
                </div>
            </div>
            <div class="gallery-item pizza">
                <img src="makhani.jpg" alt="Paneer Makhani Pizza">
                <div class="gallery-caption">
                    
                    <h3>Paneer Makhani pizza</h3>
                    <p>American favorite</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>HDV Restaurant</h3>
                <p>📞 Call us: +91 95768 45147</p>
                <p>📍 Near shastri medan, Vidyanagar.</p>
                <p>⏰ Hours: 11:00 AM - 11:00 PM</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <p class="copyright">&copy; 2025 HDV Restaurant. All rights reserved.</p>
    </footer>
</body>
</html> 