<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDV Restaurant - Multi Cuisine Restaurant</title>
    <link rel="stylesheet" href="styles.css">r
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">HDV Restaurant</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to HDV Restaurant</h1>
            <p>Experience the finest multi-cuisine dining with Gujarati, Punjabi, Chinese, Italian, and Pizza</p>
            <a href="menu.html" class="cta-button">Explore Our Menu</a>
        </div>
    </section>

    <section id="cuisine-types" class="cuisine-section">
        <h2>Our Cuisines</h2>
        <div class="cuisine-grid">
            <div class="cuisine-item">
                <h3>Gujarati</h3>
                <p>Authentic Gujarati thali and specialties</p>
            </div>
            <div class="cuisine-item">
                <h3>Punjabi</h3>
                <p>Rich and flavorful North Indian dishes</p>
            </div>
            <div class="cuisine-item">
                <h3>Chinese</h3>
                <p>Indo-Chinese fusion delicacies</p>
            </div>
            <div class="cuisine-item">
                <h3>Italian</h3>
                <p>Authentic pasta and Italian specialties</p>
            </div>
            <div class="cuisine-item">
                <h3>Pizza</h3>
                <p>Fresh hand-tossed pizzas with premium toppings</p>
            </div>
        </div>
    </section>

    <section id="special-offers" class="offers-section">
        <h2>Today's Special</h2>
        <div class="offers-content">
            <p>🌟 20% Off on Family Thali</p>
            <p>🍕 Buy 1 Get 1 on All Pizzas (Monday Special)</p>
            <p>🥘 Unlimited Gujarati Thali Available</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>HDV Restaurant</h3>
                <p>📞 Call us: +91 95768 45147</p>
                <p>📍 Near shastri medan, Vidyanagar.</p>
                <p>⏰ Hours: 11:00 AM - 11:00 PM</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <p class="copyright">&copy; 2025 HDV Restaurant. All rights reserved.</p>
    </footer>
</body>
</html> 