<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - HDV Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">HDV Restaurant</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="menu-page">
        <div class="page-header menu-header">
            <h1>Our Menu</h1>
        </div>
        
        <div class="menu-category">
            <h2>Gujarati Specialties</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <h3>Gujarati Thali</h3>
                    <p>Complete thali with rotli, dal, rice, 3 sabji, kadhi, and more</p>
                    <span class="price">₹299</span>
                </div>
                <div class="menu-item">
                    <h3>Khaman Dhokla</h3>
                    <p>Soft and spongy traditional Gujarati snack</p>
                    <span class="price">₹149</span>
                </div>
                <div class="menu-item">
                    <h3>Undhiyu</h3>
                    <p>Mixed vegetable delicacy with fenugreek dumplings</p>
                    <span class="price">₹249</span>
                </div>
            </div>
        </div>

        <div class="menu-category">
            <h2>Punjabi Delights</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <h3>Butter Chicken</h3>
                    <p>Creamy tomato-based curry with tender chicken</p>
                    <span class="price">₹349</span>
                </div>
                <div class="menu-item">
                    <h3>Dal Makhani</h3>
                    <p>Creamy black lentils cooked overnight</p>
                    <span class="price">₹249</span>
                </div>
                <div class="menu-item">
                    <h3>Paneer Tikka</h3>
                    <p>Marinated and grilled cottage cheese with vegetables</p>
                    <span class="price">₹299</span>
                </div>
            </div>
        </div>

        <div class="menu-category">
            <h2>Chinese Favorites</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <h3>Schezwan Noodles</h3>
                    <p>Spicy noodles with vegetables and choice of protein</p>
                    <span class="price">₹229</span>
                </div>
                <div class="menu-item">
                    <h3>Manchurian</h3>
                    <p>Vegetable or Chicken in spicy Indo-Chinese sauce</p>
                    <span class="price">₹259</span>
                </div>
                <div class="menu-item">
                    <h3>Fried Rice</h3>
                    <p>Chinese style rice with vegetables or choice of meat</p>
                    <span class="price">₹199</span>
                </div>
            </div>
        </div>

        <div class="menu-category">
            <h2>Italian Corner</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <h3>Pasta Alfredo</h3>
                    <p>Creamy white sauce pasta with garlic and herbs</p>
                    <span class="price">₹279</span>
                </div>
                <div class="menu-item">
                    <h3>Lasagna</h3>
                    <p>Layered pasta with rich tomato sauce and cheese</p>
                    <span class="price">₹329</span>
                </div>
                <div class="menu-item">
                    <h3>Risotto</h3>
                    <p>Creamy Italian rice with mushrooms and parmesan</p>
                    <span class="price">₹299</span>
                </div>
            </div>
        </div>

        <div class="menu-category">
            <h2>Gourmet Pizzas</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <h3>Margherita</h3>
                    <p>Classic pizza with tomato sauce, mozzarella, and basil</p>
                    <span class="price">₹249</span>
                </div>
                <div class="menu-item">
                    <h3>Pepperoni</h3>
                    <p>Spicy pepperoni with extra cheese</p>
                    <span class="price">₹299</span>
                </div>
                <div class="menu-item">
                    <h3>Supreme Veggie</h3>
                    <p>Loaded with fresh vegetables and herbs</p>
                    <span class="price">₹279</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>HDV Restaurant</h3>
                <p>📞 Call us: +91 95768 45147</p>
                <p>📍 Near shastri medan, Vidyanagar.</p>
                <p>⏰ Hours: 11:00 AM - 11:00 PM</p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <p class="copyright">&copy; 2025 HDV Restaurant. All rights reserved.</p>
    </footer>
</body>
</html> 